# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 34 # directory
LINK 36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00;36 # regular file with more than one link
FIFO 33 # pipe
SOCK 33 # socket
DOOR 33 # door
BLK 33 # block device driver
CHR 33 # character device driver
ORPHAN 31 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 32
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# archives or compressed (bright red)
.7z 31
.ace 31
.alz 31
.apk 31
.arc 31
.arj 31
.bz 31
.bz2 31
.cab 31
.cpio 31
.crate 31
.deb 31
.drpm 31
.dwm 31
.dz 31
.ear 31
.egg 31
.esd 31
.gz 31
.jar 31
.lha 31
.lrz 31
.lz 31
.lz4 31
.lzh 31
.lzma 31
.lzo 31
.pyz 31
.rar 31
.rpm 31
.rz 31
.sar 31
.swm 31
.t7z 31
.tar 31
.taz 31
.tbz 31
.tbz2 31
.tgz 31
.tlz 31
.txz 31
.tz 31
.tzo 31
.tzst 31
.udeb 31
.war 31
.whl 31
.wim 31
.xz 31
.z 31
.zip 31
.zoo 31
.zst 31
# image formats
.avif 35
.jpg 35
.jpeg 35
.mjpg 35
.mjpeg 35
.gif 35
.bmp 35
.pbm 35
.pgm 35
.ppm 35
.tga 35
.xbm 35
.xpm 35
.tif 35
.tiff 35
.png 35
.svg 35
.svgz 35
.mng 35
.pcx 35
.mov 35
.mpg 35
.mpeg 35
.m2v 35
.mkv 35
.webm 35
.webp 35
.ogm 35
.mp4 35
.m4v 35
.mp4v 35
.vob 35
.qt 35
.nuv 35
.wmv 35
.asf 35
.rm 35
.rmvb 35
.flc 35
.avi 35
.fli 35
.flv 35
.gl 35
.dl 35
.xcf 35
.xwd 35
.yuv 35
.cgm 35
.emf 35
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 35
.ogx 35
# audio formats
.aac 00;35
.au 00;35
.flac 00;35
.m4a 00;35
.mid 00;35
.midi 00;35
.mka 00;35
.mp3 00;35
.mpc 00;35
.ogg 00;35
.ra 00;35
.wav 00;35
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;35
.opus 00;35
.spx 00;35
.xspf 00;35
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.crdownload 00;90
.dpkg-dist 00;90
.dpkg-new 00;90
.dpkg-old 00;90
.dpkg-tmp 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
.swp 00;90
.tmp 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
#
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
